DATABASE_URL=mysql+pymysql://root:@localhost/doubt_solving_chatbot
SECRET_KEY=super_secret_random_string_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
HUGGINGFACE_API_KEY = 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